<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MindfulMe</title>
        <link rel = "stylesheet" href = "css-js/styles.css">
        <link rel = "stylesheet" href = "css-js/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
<body>


  <!--Navbar section begins -->
  <nav class="navbar"> 
    <div class="navbar__container">

  <!--Logo anchor element in navbar, clickable and takes you to hero section of landing page -->
      <a href="#home"> 
        <img src = "graphics/logo.png" height = "50px" width = "230px" style="margin-top: 10px;"/>
      </a>

  <!-- Div for menu on smaller devices/windows -->
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>

  <!--Home in-page link-->
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#home" class="navbar__links" id="home-page">Home</a>
        </li>
        
  <!--Features in-page link-->
        <li class="navbar__item">
          <a href="#features" class="navbar__links" id="features-page">Features</a>
        </li>

  <!--About in-page link-->
        <li class="navbar__item">
          <a href="#about" class="navbar__links" id="features-page"
            >About</a>
        </li>

  <!--Login button-->
        <li class="navbar__btn">
          <a href="login.html" class="button" id="signup">Log In</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Navbar section ends -->

  <!--Anchor-->
  <div id ="home" style="padding: 3rem">
    <a href = "#home"></a>
  </div>

<!--container class to keep elements in order when reformatting window size-->
<div class = "container">

<!--Beginning of section 1 (s1) main graphic, text, and sign up button-->
    <div id = "landing-img">
        <img src = "graphics/landing-page.png" height="550"  width="770"> <!--big mental pic-->
    </div>

<!--Main heading text in s1-->
    <div id="landing-s1">
        <h1>Healthy minds start
            with healthy habits.
        </h1>
    </div>

<!--End of s1-->



<!--Beginng of section 2 (s2)-->
<div id="landing-s2">
        <p>Looking for a place to start healthy habits? MindfulMe is your go-to for daily self-care. 
        Find affirmations, music, journaling, and healthy habits checklist all in one place.
        </p>

<!--Sign up button-->
        <a href="signup.html">
            <input type="submit" id="button" value="SIGN UP">
        </a>
      </div>
<!--Anchor for features link in nav-->
      <div id ="features" style="padding: 3rem">
        <a href = "#features"></a>
      </div>
<!--End of s2-->


<!-- Beginning of S3-->
      <div id = "landing-s3">
        <h1>Start everyday with the tools you need to grow a healthy mind.</h1> 
      </div>
    
 <!-- Class for the services/features cards-->     
    <div class="services__wrapper">
      <div class="services__card">

        <!--Card 1 start-->
        <h2 style = "font-size: 40px; ">Affirm.</h2>
        <div style="display: flex; justify-content: center; align-items: center; padding: 15px;">
          <img src="graphics/music-solid.svg" height="70px" width="70px">
        </div>
        <p>Receive daily affirmations and song recommendations to lift you up.</p>
      </div>
      <!--Card 1 end-->

      <!--Card 2 start-->
      <div class="services__card">
        <h2 style = "font-size: 40px;">Reflect.</h2>
        <div style="display: flex; justify-content: center; align-items: center; padding: 15px;">
          <img src="graphics/book-solid.svg" height="70px" width="70px">
        </div>
        <p>Respond to journal prompts to foster a positive mindset.</p>
      </div>
      <!--Card 2 end-->

      <!--Card 3 start-->
      <div class="services__card">
        <h2 style = "font-size: 40px;">Track.</h2>
        <div style="display: flex; justify-content: center; align-items: center; padding: 15px;">
          <img src="graphics/list-check-solid.svg" height="70px" width="70px">
        </div>
        <p>Track your healthy habits daily with a checklist.</p>
      </div>
      <!--Card 3 end-->
    </div>
    <!--Services/features section end-->
    
    <!--About section-->
    <div id="intro-box">
        <h1 id="intro-heading">Welcome to MindfulMe!</h1>
        <p id="intro-text">Life can get crazy busy and stressful, but that's where MindfulMe comes in. It's all about taking care of yourself and 
            showing yourself some love. By reminding us to slow down and take care of ourselves, MindfulMe empowers us to cultivate a 
            more mindful, intentional approach to our daily lives, so you can handle whatever comes your way. Give it a shot and see how it can 
            help you find inner peace and happiness!</p>
      </div>


</div>

<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-image: url("graphics/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  #landing-img {
    margin-top: -5rem;
    margin-bottom: 0.001rem;
  }

  #landing-s1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #landing-s2 {
    font-size: 1.5rem;
    text-align: center;
    max-width: 62rem;
    margin-bottom: 2rem;
  }

  #button {
    width: 375px;
    height: 85px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    background-color: rgb(151, 105, 157);
    color: white;
    margin-top: 3rem;
    margin-bottom: 13rem;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  #button:hover {
    background-color: rgb(123, 83, 129);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  }

  #intro-box {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    border: 2px solid white;
    padding: 2rem;
    max-width: 800px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 15rem;
    margin-top: 10rem;
  }

  #intro-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  #intro-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 40rem;
  }

  #landing-s3 {
    font-size: 2rem;
    text-align: center;
    max-width: 1100px;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }


</style>
<script src = "css-js/app.js"></script>  
    </body>


</html>