<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Track</title>
        <link rel = "stylesheet" href = "css-js/styles.css">
        <link rel = "stylesheet" href = "css-js/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
<body>

  <nav class="navbar">
    <div class="navbar__container">
    <a href="profile.html">
            <img src = "graphics/logo.png" height = "50px" width = "230px" style="margin-top: 10px;"/>
          </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="affirm.html" class="navbar__links" id="affirm-page">Affirm</a>
        </li>
        <li class="navbar__item">
          <a href="journal.html" class="navbar__links" id="journal-page">Journal</a>
        </li>
        <li class="navbar__item">
          <a href="track.html" class="navbar__links" id="track-page">Track</a>
        </li>
        <li class="navbar__btn">
          <a href="login.html" class="button" id="signup">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>

    <style>
      body {
        font-family: "Noto Sans", sans-serif;
        background-color: rgb(182, 218, 222);
        font-size: 16px;
        background-image: url("graphics/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #todo-list {
        background-color: white;
        width: 400px;
        margin: 50px auto;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #todo-list h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      #todo-list ul {
        list-style: none;
        padding: 0;
      }

      #todo-list li {
        margin-bottom: 10px;
      }

      #todo-list input[type="checkbox"] {
        margin-right: 10px;
      }

      #add-button-container {
        text-align: center;
      }

      #add-button {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-weight: bold;
        border: none;
        background-color: rgb(95, 170, 179);
        color: white;
      }

      #add-input {
        width: 250px;
        height: 30px;
        padding: 5px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="todo-list">
      <h1>To-Do List</h1>

      <ul>
        <li>
          <input type="checkbox" id="task1" name="task1" />
          <label for="task1">Task 1</label>
        </li>
        <li>
          <input type="checkbox" id="task2" name="task2" />
          <label for="task2">Task 2</label>
        </li>
        <li>
          <input type="checkbox" id="task3" name="task3" />
          <label for="task3">Task 3</label>
        </li>
      </ul>

      <div id="add-button-container">
        <input type="text" id="add-input" placeholder="New Task" />
        <input type="button" id="add-button" value="Add" />
      </div>

    </div>
    <script src = "css-js/app.js"></script>
  </body>
</html>