{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MindfulMe</title>
        <link rel="stylesheet" href="{% static 'css/global.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <!-- NAVBAR here -->
  <nav class="navbar">
    <div class="navbar__container">
		<a href="/profile">
            <img src = "{% static 'graphics/logo.png' %}" height = "50px" width = "230px" style="margin-top: 10px;"/>
          </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/affirm" class="navbar__links" id="affirm-page">Affirm</a>
        </li>
        <li class="navbar__item">
          <a href="/journal" class="navbar__links" id="journal-page">Journal</a>
        </li>
        <li class="navbar__item">
          <a href="/track" class="navbar__links" id="track-page">Track</a>
        </li>
        <li class="navbar__btn">
          <a href="/login" class="button" id="signup">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>


    <style>
      /* Styling for the page */
      body {
        background-color: white;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'graphics/background.jpg' %}");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      #journal-prompt {
        background-color: white;
        width: 37.5rem;
        margin: auto;
        margin-top: 3.125rem;
        padding: 1.25rem;
        text-align: center;
        font-size: 1.125rem;
        border-radius: 30px;
        box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
      }

      #journal-input {
        background-color: white;
        width: 37.5rem;
        margin: auto;
        margin-top: 2rem;
        padding: 1.25rem;
        border-radius: 0.625rem;
        box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      #journal-input textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 10px;
      }


      #journal-input button {
        background-color: rgb(151, 105, 157);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      #journal-input button:hover {
        background-color: rgb(123,83,129);
        cursor: pointer;
      }
      
      #journal-list {
        background-color: white;
        width: 600px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 5rem;
      }
      
      #journal-list h2 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      #journal-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #journal-list li {
        margin-bottom: 10px;
        font-size: 16px;
      }

      #journal-list li span {
        font-weight: bold;
        margin-right: 10px;
      }

      #previous_journals {
        background-color: white;
        border-radius: 10px;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 5rem;
        padding: 1.25rem;
        width: 37.5rem;
        text-align: center;
      }

        #previous_journals h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

        #previous_journals ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

        #previous_journals li {
        font-size: 18px;
        margin-bottom: 10px;
      }

        #previous_journals a {
        color: #337ab7;
        text-decoration: none;
       }

        #previous_journals a:hover {
        text-decoration: underline;
       }

       ::placeholder {
        color:#15000025;
       }

       #button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-weight: bold;
        border: none;
        background-color: rgb(151, 105, 157);
        color: white;
        margin-top: 20px;
        
    }
   
    #button:hover {
        background-color: rgb(123, 83, 129);
        cursor: pointer; /* change the cursor to a pointer on hover */
    }
    </style>

  <body style = "font-family: 'Noto Sans', sans-serif; background-color: white;">

    <div id="journal-prompt">
      <h2 class="font-weight-bolder">Journal Prompt:</h2>
      <p>Write a letter of encouragement to yourself, acknowledging your strengths and expressing self-love and self-acceptance.</p>
      <div id="prompt" style="font-size: 1.2rem; color: black"></div>

    </div>

  <div class="add-modal" id="add-modal">
      <div style="margin-top: 2rem;">
          <form action="" method="post">
              {% csrf_token %}
              <div style="position: relative; margin: auto; width: 550px; height: 385px;">
                {{form |crispy}}
               </div>
              <div class="form-group text-center">
                  <button type="submit" id="button">Save</button>
                  <a href="/profile"><button type="button" onclick="closeModal('add-modal')" id="button">Cancel</button></a>
              </div>
          </form>
      </div>
  </div>
  <div class="container">
    <br>
    <h1 style="text-align:center;">Recent Notes</h1>
    
    <div class="form">

      
        {% for note in notes %}
        <div class="note"></div>
          
         
            {% if user == note.author %}
              <h2 class="text-info" style="text-align: center;">{{note.title}}</h2>
              <p style="text-align:center;">{{note.description}}</p>
              <div class="options text-center">
                <a href="/update/{{note.id}}/" class="btn btn-success">Update</a>
                <a href="/delete/{{note.id}}/" class="btn btn-danger">Delete</a>
              </div>
            {% endif %}
        </div>
        {% endfor %}
      
            
    </div>
  </div>


    <script src="{% static 'js/app.js' %}"></script>

  </body>

  </html>