{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MindfulMe</title>
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<!--Navbar section begins -->
<nav class="navbar"> 
    <div class="navbar__container">

  <!--Link bank to profile page -->
      <a href="/profile"> 
        <img src = "{% static 'graphics/logo.png' %}" height = "50px" width = "230px" style="margin-top: 10px;"/>
      </a>

  <!-- Div for menu on smaller devices/windows -->
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>

  <!--Home in-page link-->
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/affirm" class="navbar__links" id="affirm-page">Affirm</a>
        </li>
        
  <!--Journal page link-->
        <li class="navbar__item">
          <a href="/journal" class="navbar__links" id="journal-page">Journal</a>
        </li>

  <!--Track page link-->
        <li class="navbar__item">
          <a href="/track" class="navbar__links" id="track-page">Track</a>
        </li>

  <!--Sign out button-->
        <li class="navbar__btn">
          <a href="/login" class="button" id="signup">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Navbar section ends -->
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      background-image: url("{% static 'graphics/background.jpg' %}");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-size: 16px;
      text-align: center;
    }
    .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
  }
  
  .services__card_profile {
    margin: 25px;
    height: 550px;
    width: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    transition: 0.3s ease-in;
    padding: 17px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  </style>

<body>
  <a href="/create">
    <button style="font-size: 30px; background-color: rgb(151, 105, 157);" type="button" name="redirect" class="btn btn-primary btn-lg">Create New To-Do List</button>
  </a>
    
  
  
  <div class="row">
  {% for td in user.todolist.all %}
  <a href="/{{td.id}}">
    <div class="services__card_profile .flex" style="justify-content: center; ">
      <h2 style = "font-size: 30px; color: black;">{{td.name}}</h2>
      <div style="display: flex; justify-content: center; align-items: center; padding: 15px;">
      <img src="{% static 'graphics/list-check-solid.svg' %}" height="70px" width="100px">
      </div>
    </div>
  </a>
  
  {% endfor %}
  </div>
	<!--- Links to Different To Do Lists -->
    

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="{% static 'js/app.js' %}"></script>
</body>

</html>